<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>PC 端组件库 - 网易轻舟·低代码</title><script src="https://unpkg.com/vue/dist/vue.js"></script><link href="./index.css" rel="preload" as="style"><link href="./index.js" rel="preload" as="script"><link href="./index.css?97e6c3edbe8dc725b7fe" rel="stylesheet"><script src="./index.js?97e6c3edbe8dc725b7fe"></script></head><body><div id="app"><u-button @click="show">Click me!</u-button></div><script>Vue.use(CloudUI);
        new Vue({
            el: '#app',
            methods: {
                show: function () {
                    this.$alert('Hello World!');
                },
            },
        });</script></body></html>